arrow==1.2.2
asgiref==3.5.2
autopep8==1.6.0
backports.entry-points-selectable==1.1.0
beautifulsoup4==4.10.0
binaryornot==0.4.4
bs4==0.0.1
certifi==2021.10.8
chardet==4.0.0
charset-normalizer==2.0.7
click==8.0.3
colorama==0.4.4
confusable-homoglyphs==3.2.0
cookiecutter==1.7.3
distlib==0.3.3
Django==4.1
django-browser-reload==1.3.0
django-pdfkit==0.3.1
django-tailwind==3.1.1
filelock==3.3.2
futures==2.2.0
goslate==1.5.1
gunicorn==20.1.0
idna==3.3
Jinja2==3.1.1
jinja2-time==0.2.0
MarkupSafe==2.1.1
numpy==1.22.2
pandas==1.4.1
pdfkit==0.6.0
pipenv==2021.11.23
platformdirs==2.4.0
poyo==0.5.0
pycodestyle==2.8.0
PyDictionary==2.0.1
python-dateutil==2.8.2
python-slugify==6.1.1
pytz==2022.1
requests==2.26.0
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.2
text-unidecode==1.3
toml==0.10.2
tzdata==2022.1
urllib3==1.26.7
virtualenv==20.10.0
virtualenv-clone==0.5.7
virtualenvwrapper-win==1.2.7
